PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/SSB?authSource=admin
ACCESS_TOKEN_SECRET_SIGNATURE=YdFpC4RX9W
REFRESH_TOKEN_SECRET_SIGNATURE=7LJA0KZ3a7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173