PORT=5000
MONGO_URI=mongodb://admin:123456@127.0.0.1:27017/SSB?authSource=admin
ACCESS_TOKEN_SECRET_SIGNATURE=YdFpC4RX9W
REFRESH_TOKEN_SECRET_SIGNATURE=7LJA0KZ3a7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
AUTH0_DOMAIN=dev-bj0cb1lh70kgrxgq.us.auth0.com
AUTH0_AUDIENCE=https://ssb-api.com
AUTH0_ISSUER=https://dev-bj0cb1lh70kgrxgq.us.auth0.com